# memory-game-2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/makuno/memory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makuno/commons/: Constants.kt
app/src/main/java/com/makuno/memory/: GameApplication.kt  TemplateApplication.kt
app/src/main/java/com/makuno/memory/commons/: Constants.kt  Stopwatch.kt  Util.kt  bind.kt  launchActivity.kt
app/src/main/java/com/makuno/memory/data/local/: ApplicationDatabase.kt
app/src/main/java/com/makuno/memory/data/local/dao/: BaseDao.kt  CharacterDao.kt  GameCardDao.kt  ProductDao.kt  ScoreDao.kt
app/src/main/java/com/makuno/memory/data/local/entities/: Character.kt  GameCard.kt  Product.kt  Score.kt
app/src/main/java/com/makuno/memory/data/local/util/: Converters.kt
app/src/main/java/com/makuno/memory/data/models/: CharacterResponse.kt  Image.kt  Images.kt  Info.kt  Location.kt  Options.kt  Origin.kt  Products.kt  ProductsResponse.kt  Results.kt  Variants.kt
app/src/main/java/com/makuno/memory/data/remote/api/: ApplicationApi.kt  GameApplicationApi.kt
app/src/main/java/com/makuno/memory/data/repository/: CharacterRepository.kt  GameCardRepository.kt  ProductRepository.kt
app/src/main/java/com/makuno/memory/di/: ApplicationComponent.kt
app/src/main/java/com/makuno/memory/di/annotation/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/makuno/memory/di/modules/: ActivityModule.kt  LocalDataStore.kt  RemoteDataStore.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/makuno/memory/di/util/: DaggerViewModelFactory.kt
app/src/main/java/com/makuno/memory/ui/entry/view/: EntryActivity.kt
app/src/main/java/com/makuno/memory/ui/game/adapter/: GameCardAdapter.kt
app/src/main/java/com/makuno/memory/ui/game/util/: GameCardMatchListener.kt
app/src/main/java/com/makuno/memory/ui/game/view/: GameActivity.kt  GameOverDialog.kt
app/src/main/java/com/makuno/memory/ui/game/viewmodel/: GameViewModel.kt
app/src/main/java/com/makuno/memory/ui/main/: EntryScreen.kt
app/src/main/java/com/makuno/memory/ui/main/adapter/: ProductAdapter.kt
app/src/main/java/com/makuno/memory/ui/main/view/: GameOverSuccessDialog.kt  MainActivity.kt
app/src/main/java/com/makuno/memory/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/animator/: flip_right_out.xml
app/src/main/res/layout/: activity_entry_screen.xml  activity_game.xml  activity_main.xml  dialog_game_over.xml  dialog_game_over_success.xml  item_card.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/makuno/memory/: ExampleUnitTest.kt
